# RoR2-ChensMinionRetarget

./: .editorconfig  .gitignore  ChensMinionRetarget.csproj  ChensMinionRetarget.sln  MinionRetarget.cs  README.md
.github/workflows/: build.yml  dotnet-core.yml  dotnet-unit-test.yml
ChensMinionRetarget/: ChensMinionRetarget.csproj  MinionRetarget.cs
ChensMinionRetarget.Tests/: ChensMinionRetarget.Tests.csproj  MinionRetarget.cs
ChensMinionRetarget.Tests/MinionRetarget/: Constants.cs
ChensMinionRetarget.Tests/Properties/: AssemblyInfo.cs
ChensMinionRetarget/ModMeta/: manifest.json
Components/: Obedience.cs
MinionRetargetTests/: MinionRetargetTests.csproj
MinionRetargetTests/MinionRetarget/: Constants.cs
MinionRetargetTests/Properties/: AssemblyInfo.cs
ModMeta/: manifest.json
